<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, intial= scale=1.0">
		<title> Personal website </title>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
		  background-color: #666;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
		  float: left;
		  width: 25%;
		  background: #fff;
		  padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
		  list-style-type: none;
		  padding: 0;
		}

		article {
		  float: left;
		  padding: 20px;
		  width: 75%;
		  background-color: #f1f1f1;
		}

		/* Clear floats after the columns */
		section::after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Style the footer */
		footer {
		  background-color: #777;
		  padding: 10px;
		  text-align: center;
		  color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {
		  nav, article {
			width: 100%;
			height: auto;
		  }
		}
		</style>
			<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
			<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
			<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
			<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
			<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
			<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
			<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
			<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
			<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
			<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
			<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
			<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
			<link rel="manifest" href="manifest.json">
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
			<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<section>
			<nav>
				<ul>
					<li> <a href="index.html"> Home </a> </li>
					<li> <a href="cv-name.pdf"> Download CV </a> </li>
					<li> <a href="kontak.html"> Contact </a> </li>
					<li> <a href="tentang.html"> About Me </li>
				</a>
				</ul>
			</nav>
		
		<hr/>
		
		<div>
			<h1> Kontak Saya </h1>
			<form d="ppdb"  method="post" action="kirim.php">
				<label for="email"> Email </label> <br/>
				<input type="email" name="email" placeholder="Alamat email"/>
				<br/>
				<label="massage"> Pesan </label> <br/.>
				<textarea name="massage" placeholder="Tulis Pesan anda ..." 
				rows="4" col="80">
				</textarea>
				<br/>
				<br/>
				<input type="submit" value="kirim" />
			</form>
		</div>
		
		<hr>
		<footer style="text-align:center;">
			copyright &copy; 2022 Umar rafi' B
		</footer>
	</body>
</html>