<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keyword" content="Games">
    <meta name="author" content="umar">
    <meta name="Cool Games" content="Android games, PC games">
    <title>Account</title>
    <link rel="stylesheet" href="css & js/index.css">
    <style>
        .akun{
            text-align: right;
        }
        .line{
          border-left: 6px solid black;
          height: 400px;
          position: absolute;
          left: 50%;
          margin-left: -4px;
          top: 60px;

        }

        .akun #img{
            padding: 5px;
            border-style: double;
            float: right;
        }

        .akun #profile{
            text-align: right;
        }
        .akun #library{
            text-align: left;
        }

        .library{
            text-align: left;
        }

        .library a {
            text-decoration: none;
            cursor: pointer;
        }

        .library img{
            float: left;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        =<ul>
             <li> <a href="index.html"> Home  </a> </li>
             <li> <a href="Store.html"  > Store   </a> </li>
             <li>  <a href="Login.html"> Login   </a>  </li>
             <li>  <a href="Akun.html"> Account   </a>  </li>
         </ul>
    </nav>

    <!-- Isi -->
    <br>
    <div>
        <div class="line"></div>
        <div class="akun">
            <h1> Profile  </h1> <h1 id="library"> LIBRARY  <hr id="library" width="150px"></h1>
            <div class="library">
                <img src="Games1.jpg" alt="FGO" width="70px" height="65px">
                <a href="Games.html"> FATE GRAND/ORDER </a>
            </div>
            <img id=img src="profil.jpg" alt="Account" width="70px" height="65px"> 
            <h3> Profile name : Fantasia </h3> <br> <br><br> <br>
            <p>
                Status : <img src="dot.png" alt="online" width="20px" height="22px"> Online  
            </p>
        </div>

    </div>
        

    <section class="justifai">
        

    </section>
     <!-- footer -->
     <footer>
        <table> 
            OUR SOCIAL MEDIA 
            <ul >
                <ol>  
                    <img src="instagram.png" alt="sosmed" height="25px" width="25px">  
                    <a id="sosmed"  href="https://www.instagram.com "> Instagram </a>
                </ol>
                <ol>
                    <img src="facebook.png" alt="sosmed" height="25px" width="25px">  
                    <a id="sosmed" href="https://id-id.facebook.com"> Facebook </a>
                </ol>
                <ol>
                    <img src="twitter.jpg" alt="sosmed" height="25px" width="25px">  
                    <a id="sosmed" href="https://twitter.com/?lang=en-id"> Twitter </a>
                </ol>
            </ul>
        </table> <br><br> 
        <p>
            Copyright &copy UMAR RAFI' 2022 ALL RIGHT RESERVED
        </p> 
    </footer>
</body>
</html>