<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keyword" content="Games">
    <meta name="Cool Games" content="Android games, PC games">
    <title>Store</title>
    <link rel="stylesheet" href="css & js/index.css">
    <style>
    .StoreBanner{
	height: 60vh;
	background-image: url(../games/banner3.jpg);
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.StoreBanner:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(90, 79, 79, 0.6);
}
.StoreBanner h2{
	color: #fff;
	z-index: 1;
	padding: 20px 25px;
	border: 3px solid #fff;
}

.font{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
.tengah{
    text-align: center;
}

#Judul{
    font-size: 25px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

#Judul:hover{
    color: rgb(35, 55, 236);
}

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        =<ul>
             <li> <a href="index.html"> Home  </a> </li>
             <li> <a href="Store.html"  > Store   </a> </li>
             <li>  <a href="Login.html"> Login   </a>  </li>
             <li>  <a href="Akun.html"> Account   </a>  </li>
         </ul>
    </nav> 

    <section class="StoreBanner">
        <h2> STORE  </h2>
    </section>

    
    <article>
        <section>
            <hr>
            <img src="Games1.jpg" alt="F/GO" class="ikon"> 
            <a id="Judul"  href="Games.html"> Fate Grand Order </a> 
            <br>
            <table border="1px solid black"> 
                <tr>
                    <td> rating : 4/5  </td>
                    <td> Developer : Aniplex.inc </td>
                </tr>
                <tr> 
                    <td> Age Rating : TEEN </td>
                    <td> Category : Adventure , Role-playing Games , ARPG </td>
                </tr>
            </table>
        </section>
        <div class="font">
            <pre>
                A new mobile "Fate RPG," presented by TYPE-MOON! With an impressive 
                main scenario and multiple character quests, the game features millions of
                words of original story! Packed with content that both fans of the Fate
            </pre>  
        </div>
    </article> <hr>
    <br>

    <!-- footer -->
    <footer>
        <table> 
            OUR SOCIAL MEDIA 
            <ul >
                <ol>  
                    <img src="instagram.png" alt="sosmed" height="25px" width="25px">  
                    <a id="sosmed"  href="https://www.instagram.com "> Instagram </a>
                </ol>
                <ol>
                    <img src="facebook.png" alt="sosmed" height="25px" width="25px">  
                    <a id="sosmed" href="https://id-id.facebook.com"> Facebook </a>
                </ol>
                <ol>
                    <img src="twitter.jpg" alt="sosmed" height="25px" width="25px">  
                    <a id="sosmed" href="https://twitter.com/?lang=en-id"> Twitter </a>
                </ol>
            </ul>
        </table> <br><br> 
        <br><br> 
        <p>
            Copyright &copy UMAR RAFI' 2022 ALL RIGHT RESERVED
        </p> 
    </footer>
</body>
</html>